affd29dcfc892077fd5194ae1cd3f129
::res://::1756514422
door.gd::GDScript::7097224197929787095::1756510872::0::1::::Door<>Area2D<><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::2476165665573058431::1751753159::1751753172::1::::<><><>0<>0<>019ccbc74ef7210efb5c9677dc83d2a1<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://addons/::1755355371
::res://addons/AsepriteWizard/::1754762966
plugin.cfg::TextFile/TextFile::-1::1754762966::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript/GDScript::6299666612246381041::1754762966::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://addons/AsepriteWizard/aseprite/::1754762965
aseprite.gd::GDScript/GDScript::4300214432919623592::1754762965::0::1::::<>RefCounted<><>0<>1<><>::
file_exporter.gd::GDScript/GDScript::6355735352384572233::1754762965::0::1::::<>RefCounted<><>0<>1<><>::
::res://addons/AsepriteWizard/config/::1754762965
config.gd::GDScript/GDScript::5544533910439290888::1754762965::0::1::::<>RefCounted<><>0<>1<><>::
config_dialog.gd::GDScript/GDScript::2240006543726214501::1754762965::0::1::::<>Window<><>0<>1<><>::
config_dialog.tscn::PackedScene/PackedScene::8959845410224223728::1754762965::0::1::::<><><>0<>0<><>::uid://66ct0chhwb4h::::res://addons/AsepriteWizard/config/config_dialog.gd
result_codes.gd::GDScript/GDScript::4137137707287688605::1754762965::0::1::::<>RefCounted<><>0<>1<><>::
wizard_config.gd::GDScript/GDScript::7683443219647642718::1754762965::0::1::::<>RefCounted<><>0<>1<><>::
::res://addons/AsepriteWizard/creators/::1754762965
base_sprite_resource_creator.gd::GDScript/GDScript::5096230287980778465::1754762965::0::1::::<>RefCounted<><>0<>1<><>::
::res://addons/AsepriteWizard/creators/animation_player/::1754762965
animation_creator.gd::GDScript/GDScript::4415708433873151611::1754762965::0::1::::<><><>0<>1<><>::
sprite_animation_creator.gd::GDScript/GDScript::4928876285461727033::1754762965::0::1::::<><><>0<>0<><>::
texture_rect_animation_creator.gd::GDScript/GDScript::4723315351869176139::1754762965::0::1::::<><><>0<>0<><>::
::res://addons/AsepriteWizard/creators/sprite_frames/::1754762965
sprite_frames_creator.gd::GDScript/GDScript::4211186869226304681::1754762965::0::1::::<><><>0<>1<><>::
::res://addons/AsepriteWizard/creators/static_texture/::1754762965
texture_creator.gd::GDScript/GDScript::835463568144458260::1754762965::0::1::::<><><>0<>1<><>::
::res://addons/AsepriteWizard/export/::1754762965
export_plugin.gd::GDScript/GDScript::1058001134568123041::1754762965::0::1::::<>EditorExportPlugin<><>0<>0<><>::
::res://addons/AsepriteWizard/importers/::1754762966
multiple_import_plugin_base.gd::GDScript/GDScript::2251053020548055530::1754762965::0::1::::<>EditorImportPlugin<><>0<>1<><>::
noop_import_plugin.gd::GDScript/GDScript::8833623033979521870::1754762965::0::1::::<>EditorImportPlugin<><>0<>1<><>::
sprite_frames_import_plugin.gd::GDScript/GDScript::7882442796797857111::1754762965::0::1::::<>EditorImportPlugin<><>0<>1<><>::
sprite_frames_multiple_import_plugin.gd::GDScript/GDScript::2572490065083425601::1754762965::0::1::::<><><>0<>1<><>::
static_texture_import_plugin.gd::GDScript/GDScript::7911942934198855512::1754762966::0::1::::<><><>0<>1<><>::
static_texture_import_plugin_base.gd::GDScript/GDScript::6341423199219193303::1754762966::0::1::::<>EditorImportPlugin<><>0<>1<><>::
static_texture_multiple_import_plugin.gd::GDScript/GDScript::4582479833753406475::1754762966::0::1::::<><><>0<>1<><>::
tileset_texture_import_plugin.gd::GDScript/GDScript::2427032687828941744::1754762966::0::1::::<>EditorImportPlugin<><>0<>1<><>::
::res://addons/AsepriteWizard/importers/helpers/::1754762965
file_system_helper.gd::GDScript/GDScript::426942799954313559::1754762965::0::1::::<>Node<><>0<>1<><>::
::res://addons/AsepriteWizard/importers/split_layer_importers/::1754762965
layer_import_plugin.gd::GDScript/GDScript::7798923087774730924::1754762965::0::1::::<>EditorImportPlugin<><>0<>1<><>::
layer_texture_import_plugin.gd::GDScript/GDScript::7640540573933698410::1754762965::0::1::::<><><>0<>1<><>::
::res://addons/AsepriteWizard/interface/::1754762966
::res://addons/AsepriteWizard/interface/docks/::1754762966
base_inspector_dock.gd::GDScript/GDScript::6318356612807624621::1754762966::0::1::::<>PanelContainer<><>0<>1<><>::
dock_fields.gd::GDScript/GDScript::1703406439664286620::1754762966::0::1::::<>MarginContainer<><>0<>1<><>::
dock_fields.tscn::PackedScene/PackedScene::1452043402822489973::1754762966::0::1::::<><><>0<>0<><>::uid://yje4cun233o7::::res://addons/AsepriteWizard/interface/docks/dock_fields.gd<>uid://x1f1t87m582u::::res://addons/AsepriteWizard/interface/shared/animation_player_drop_button.tscn<>uid://dj1uo3blocr8e::::res://addons/AsepriteWizard/interface/shared/source_drop_button.tscn<>uid://cwvgnm3o7eed2::::res://addons/AsepriteWizard/interface/shared/dir_drop_button.tscn<>uid://ddlr2qc0atcfm::::res://addons/AsepriteWizard/interface/docks/multi_layer_select_field.tscn
layer_select_field.gd::GDScript/GDScript::6674104502358016876::1754762966::0::1::::<>HBoxContainer<><>0<>1<><>::
layer_select_field.tscn::PackedScene/PackedScene::4738236288135673184::1754762966::0::1::::<><><>0<>0<><>::uid://c2c8r5ecgntp1::::res://addons/AsepriteWizard/interface/docks/layer_select_field.gd
multi_layer_select_field.gd::GDScript/GDScript::324768902660095089::1754762966::0::1::::<>VBoxContainer<><>0<>1<><>::
multi_layer_select_field.tscn::PackedScene/PackedScene::7393617987200365942::1754762966::0::1::::<><><>0<>0<><>::uid://evk5qhhq6pmf::::res://addons/AsepriteWizard/interface/docks/multi_layer_select_field.gd<>uid://b8ricawxf4kxs::::res://addons/AsepriteWizard/interface/docks/layer_select_field.tscn
::res://addons/AsepriteWizard/interface/docks/animated_sprite/::1754762966
animated_sprite_inspector_dock.gd::GDScript/GDScript::881957794167594774::1754762966::0::1::::<><><>0<>1<><>::
animated_sprite_inspector_dock.tscn::PackedScene/PackedScene::1482828111488489973::1754762966::0::1::::<><><>0<>0<><>::uid://mthylyhxbge5::::res://addons/AsepriteWizard/interface/docks/animated_sprite/animated_sprite_inspector_dock.gd<>uid://uxm7b02wry10::::res://addons/AsepriteWizard/interface/docks/dock_fields.tscn
inspector_plugin.gd::GDScript/GDScript::3635341801750017362::1754762966::0::1::::<>EditorInspectorPlugin<><>0<>1<><>::
::res://addons/AsepriteWizard/interface/docks/sprite/::1754762966
inspector_plugin.gd::GDScript/GDScript::3608041825128006777::1754762966::0::1::::<>EditorInspectorPlugin<><>0<>1<><>::
sprite_inspector_dock.gd::GDScript/GDScript::849223824336907646::1754762966::0::1::::<><><>0<>1<><>::
sprite_inspector_dock.tscn::PackedScene/PackedScene::2998581922542402478::1754762966::0::1::::<><><>0<>0<><>::uid://mdmueykc8l4q::::res://addons/AsepriteWizard/interface/docks/sprite/sprite_inspector_dock.gd<>uid://uxm7b02wry10::::res://addons/AsepriteWizard/interface/docks/dock_fields.tscn
::res://addons/AsepriteWizard/interface/docks/wizard/::1754762966
as_wizard_dock_container.gd::GDScript/GDScript::8653900371716466441::1754762966::0::1::::<>TabContainer<><>0<>1<><>::
as_wizard_dock_container.tscn::PackedScene/PackedScene::4764297739002286173::1754762966::0::1::::<><><>0<>0<><>::uid://c5dwobjd34w3p::::res://addons/AsepriteWizard/interface/docks/wizard/as_wizard_window.tscn<>uid://dvkaqe3oirykn::::res://addons/AsepriteWizard/interface/docks/wizard/as_wizard_dock_container.gd<>uid://cyoin5ncul0fm::::res://addons/AsepriteWizard/interface/docks/wizard/sprite_frames_import_history.tscn<>uid://bfhsdslj8kt7b::::res://addons/AsepriteWizard/interface/docks/wizard/imported_sprite_frames.tscn
as_wizard_window.gd::GDScript/GDScript::1414859643195633380::1754762966::0::1::::<>PanelContainer<><>0<>1<><>::
as_wizard_window.tscn::PackedScene/PackedScene::6886060651346363495::1754762966::0::1::::<><><>0<>0<><>::uid://ufmscsnm8ya3::::res://addons/AsepriteWizard/interface/docks/wizard/as_wizard_window.gd
imported_sprite_frames.gd::GDScript/GDScript::943057334086934130::1754762966::0::1::::<>PanelContainer<><>0<>1<><>::
imported_sprite_frames.tscn::PackedScene/PackedScene::2752914772279777613::1754762966::0::1::::<><><>0<>0<><>::uid://no3atc56l25c::::res://addons/AsepriteWizard/interface/docks/wizard/imported_sprite_frames.gd<>uid://cisgsfvp4nf1g::::res://addons/AsepriteWizard/interface/shared/tree/resource_tree.tscn<>uid://q7eyyg2kvvv2::::res://addons/AsepriteWizard/interface/docks/wizard/resource_tree_single_item.tscn<>uid://fscemkx5w1dw::::res://addons/AsepriteWizard/interface/docks/wizard/resource_tree_multiple_items.tscn<>uid://qgmln507kjnm::::res://addons/AsepriteWizard/interface/shared/tree/tree_selection_confirmation_warning.tscn
resource_tree_multiple_items.gd::GDScript/GDScript::7865131018948462132::1754762966::0::1::::<>VBoxContainer<><>0<>1<><>::
resource_tree_multiple_items.tscn::PackedScene/PackedScene::388232241738635988::1754762966::0::1::::<><><>0<>0<><>::uid://dkb6s868hna1i::::res://addons/AsepriteWizard/interface/docks/wizard/resource_tree_multiple_items.gd
resource_tree_single_item.gd::GDScript/GDScript::2416809183133301512::1754762966::0::1::::<>VBoxContainer<><>0<>1<><>::
resource_tree_single_item.tscn::PackedScene/PackedScene::1189368584433414497::1754762966::0::1::::<><><>0<>0<><>::uid://baoyq2h6bor2o::::res://addons/AsepriteWizard/interface/docks/wizard/resource_tree_single_item.gd<>uid://c1l0bk12iwln3::::res://addons/AsepriteWizard/interface/shared/tree/inline_warning_panel.tscn
sprite_frames_import_history.gd::GDScript/GDScript::1823752094822659439::1754762966::0::1::::<>PanelContainer<><>0<>1<><>::
sprite_frames_import_history.tscn::PackedScene/PackedScene::6486785450419732274::1754762966::0::1::::<><><>0<>0<><>::uid://08o6vyjcvqrf::::res://addons/AsepriteWizard/interface/docks/wizard/sprite_frames_import_history.gd
wizard_import_helper.gd::GDScript/GDScript::6362966626800137930::1754762966::0::1::::<>Node<><>0<>1<><>::
::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/::1754762966
details.gd::GDScript/GDScript::2461976754367939391::1754762966::0::1::::<>VBoxContainer<><>0<>1<><>::
details.tscn::PackedScene/PackedScene::4230025582002195470::1754762966::0::1::::<><><>0<>0<><>::uid://bbcunrpgig552::::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/details.gd
import_date.gd::GDScript/GDScript::6834580882869335006::1754762966::0::1::::<>Label<><>0<>1<><>::
import_date.tscn::PackedScene/PackedScene::3701966676920363124::1754762966::0::1::::<><><>0<>0<><>::uid://c4myswgaye4va::::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/import_date.gd
list_actions.gd::GDScript/GDScript::6841635146413548003::1754762966::0::1::::<>HBoxContainer<><>0<>1<><>::
list_actions.tscn::PackedScene/PackedScene::8582120112260800838::1754762966::0::1::::<><><>0<>0<><>::uid://c4qey4mp3xgdn::::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/list_actions.gd
output_path.tscn::PackedScene/PackedScene::928051044564428968::1754762966::0::1::::<><><>0<>0<><>::
source_path.gd::GDScript/GDScript::4536407272649233039::1754762966::0::1::::<>LineEdit<><>0<>1<><>::
source_path.tscn::PackedScene/PackedScene::2819417080643196194::1754762966::0::1::::<><><>0<>0<><>::uid://b5vp72sqovo7p::::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/source_path.gd
::res://addons/AsepriteWizard/interface/imports_manager/::1754762966
aseprite_imports_manager.gd::GDScript/GDScript::8001806038271390992::1754762966::0::1::::<>Window<><>0<>1<><>::
aseprite_imports_manager.tscn::PackedScene/PackedScene::1803923898729981441::1754762966::0::1::::<><><>0<>0<><>::uid://dmaetujyo1ov5::::res://addons/AsepriteWizard/interface/imports_manager/aseprite_imports_manager.gd
dock_imports_panel.gd::GDScript/GDScript::796725904034079269::1754762966::0::1::::<>Panel<><>0<>1<><>::
dock_imports_panel.tscn::PackedScene/PackedScene::158833016359251406::1754762966::0::1::::<><><>0<>0<><>::uid://ll67u43bmpjh::::res://addons/AsepriteWizard/interface/imports_manager/dock_imports_panel.gd<>uid://cisgsfvp4nf1g::::res://addons/AsepriteWizard/interface/shared/tree/resource_tree.tscn<>uid://qgmln507kjnm::::res://addons/AsepriteWizard/interface/shared/tree/tree_selection_confirmation_warning.tscn<>uid://dnlk2yep7teea::::res://addons/AsepriteWizard/interface/imports_manager/tree_selection_single_item.tscn<>uid://bhtu6mlwmthqo::::res://addons/AsepriteWizard/interface/imports_manager/tree_selection_multiple_items.tscn
import_helper.gd::GDScript/GDScript::7941232010236589842::1754762966::0::1::::<>RefCounted<><>0<>1<><>::
import_panels.gd::GDScript/GDScript::7336933837000214058::1754762966::0::1::::<>MarginContainer<><>0<>1<><>::
import_panels.tscn::PackedScene/PackedScene::2396348643686595639::1754762966::0::1::::<><><>0<>0<><>::uid://dcsch08kjfwmc::::res://addons/AsepriteWizard/interface/imports_manager/import_panels.gd<>uid://ci67r2f2btg5::::res://addons/AsepriteWizard/interface/imports_manager/dock_imports_panel.tscn
tree_filter_field.gd::GDScript/GDScript::602339384020719634::1754762966::0::1::::<>LineEdit<><>0<>1<><>::
tree_selection_multiple_items.gd::GDScript/GDScript::6837126817194012734::1754762966::0::1::::<>VBoxContainer<><>0<>1<><>::
tree_selection_multiple_items.tscn::PackedScene/PackedScene::2918236114242265634::1754762966::0::1::::<><><>0<>0<><>::uid://c4n7qkut3ut23::::res://addons/AsepriteWizard/interface/imports_manager/tree_selection_multiple_items.gd
tree_selection_single_item.gd::GDScript/GDScript::8387552099561962072::1754762966::0::1::::<>VBoxContainer<><>0<>1<><>::
tree_selection_single_item.tscn::PackedScene/PackedScene::8095081827496145296::1754762966::0::1::::<><><>0<>0<><>::uid://drq8003ny6g6k::::res://addons/AsepriteWizard/interface/imports_manager/tree_selection_single_item.gd<>uid://c1l0bk12iwln3::::res://addons/AsepriteWizard/interface/shared/tree/inline_warning_panel.tscn
::res://addons/AsepriteWizard/interface/shared/::1754762966
animation_player_drop_button.gd::GDScript/GDScript::8681774743812417326::1754762966::0::1::::<>Button<><>0<>1<><>::
animation_player_drop_button.tscn::PackedScene/PackedScene::1668368291279044894::1754762966::0::1::::<><><>0<>0<><>::uid://dvxrtdhohr6us::::res://addons/AsepriteWizard/interface/shared/animation_player_drop_button.gd
dir_drop_button.gd::GDScript/GDScript::5385982035680842202::1754762966::0::1::::<>Button<><>0<>1<><>::
dir_drop_button.tscn::PackedScene/PackedScene::6360736051749278321::1754762966::0::1::::<><><>0<>0<><>::uid://ci0alp3lba11o::::res://addons/AsepriteWizard/interface/shared/dir_drop_button.gd
source_drop_button.gd::GDScript/GDScript::5000760017817208044::1754762966::0::1::::<>Button<><>0<>1<><>::
source_drop_button.tscn::PackedScene/PackedScene::7845876279114352826::1754762966::0::1::::<><><>0<>0<><>::uid://cdin10vjcr31a::::res://addons/AsepriteWizard/interface/shared/source_drop_button.gd
::res://addons/AsepriteWizard/interface/shared/tree/::1754762966
inline_warning_panel.gd::GDScript/GDScript::6118785565659941088::1754762966::0::1::::<>PanelContainer<><>0<>1<><>::
inline_warning_panel.tscn::PackedScene/PackedScene::6621979734519509394::1754762966::0::1::::<><><>0<>0<><>::uid://ctf8re8bekyl1::::res://addons/AsepriteWizard/interface/shared/tree/inline_warning_panel.gd
resource_tree.gd::GDScript/GDScript::6569554689294066601::1754762966::0::1::::<>VBoxContainer<><>0<>1<><>::
resource_tree.tscn::PackedScene/PackedScene::5371907658088870246::1754762966::0::1::::<><><>0<>0<><>::uid://c0uluuovvv32l::::res://addons/AsepriteWizard/interface/shared/tree/resource_tree.gd<>uid://it1pasxm75sw::::res://addons/AsepriteWizard/interface/imports_manager/tree_filter_field.gd
tree_selection_confirmation_warning.gd::GDScript/GDScript::3179478075229350465::1754762966::0::1::::<>VBoxContainer<><>0<>1<><>::
tree_selection_confirmation_warning.tscn::PackedScene/PackedScene::1136156742705764826::1754762966::0::1::::<><><>0<>0<><>::uid://blkfslrprkfmv::::res://addons/AsepriteWizard/interface/shared/tree/tree_selection_confirmation_warning.gd
::res://addons/phantom_camera/::1754847585
plugin.cfg::TextFile/TextFile::-1::1754847585::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript/GDScript::7033078295229374459::1754847585::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://addons/phantom_camera/assets/::1754847586
PhantomCameraBtnPrimaryDefault.png::CompressedTexture2D/CompressedTexture2D::5081567352117042767::1754847584::1754847586::1::::<><><>0<>0<>3e4e20a27485f802cfd286d24d3c081a<>res://.godot/imported/PhantomCameraBtnPrimaryDefault.png-fcf3696b583a82b1078609a5bfd648f5.ctex::
PhantomCameraBtnPrimaryHover.png::CompressedTexture2D/CompressedTexture2D::1097276340276520798::1754847584::1754847586::1::::<><><>0<>0<>19e1abeb7c9d3f17eb2720860073500d<>res://.godot/imported/PhantomCameraBtnPrimaryHover.png-3d2e4d225f6a86ce8a9c981ee7926a16.ctex::
::res://addons/phantom_camera/examples/::1754847584
credits.txt::TextFile/TextFile::-1::1754847584::0::1::::<><><>0<>0<><>::
::res://addons/phantom_camera/examples/example_scenes/::1754847584
::res://addons/phantom_camera/examples/example_scenes/2D/::1754847584
2d_example_scene.tscn::PackedScene/PackedScene::8396109236837500942::1754847584::0::1::::<><><>0<>0<><>::uid://c77npili4pel4::::res://addons/phantom_camera/examples/textures/2D/level_spritesheet.png<>uid://bhexx6mj1xv3q::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd<>uid://bd046eokvcnu2::::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://iq5xd1ob1res::::res://addons/phantom_camera/examples/ui/ui_sign.tscn<>uid://euybd2w0bax::::res://addons/phantom_camera/examples/resources/tween/player_phantom_camera_2d_tween.tres<>uid://7kh0xydx0b1o::::res://addons/phantom_camera/examples/example_scenes/2D/sub_scenes/playable_character_2d.tscn<>uid://dg7rhrymsrrrm::::res://addons/phantom_camera/examples/ui/ui_inventory.tscn<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf
2d_follow_framed_example_scene.tscn::PackedScene/PackedScene::4041101467758950601::1754847584::0::1::::<><><>0<>0<><>::uid://c77npili4pel4::::res://addons/phantom_camera/examples/textures/2D/level_spritesheet.png<>uid://dg7rhrymsrrrm::::res://addons/phantom_camera/examples/ui/ui_inventory.tscn<>uid://iq5xd1ob1res::::res://addons/phantom_camera/examples/ui/ui_sign.tscn<>uid://bd046eokvcnu2::::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://bhexx6mj1xv3q::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd<>uid://euybd2w0bax::::res://addons/phantom_camera/examples/resources/tween/player_phantom_camera_2d_tween.tres<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>uid://7kh0xydx0b1o::::res://addons/phantom_camera/examples/example_scenes/2D/sub_scenes/playable_character_2d.tscn
2d_follow_group_example_scene.tscn::PackedScene/PackedScene::3615519047096694654::1754847584::0::1::::<><><>0<>0<><>::uid://c77npili4pel4::::res://addons/phantom_camera/examples/textures/2D/level_spritesheet.png<>uid://dg7rhrymsrrrm::::res://addons/phantom_camera/examples/ui/ui_inventory.tscn<>uid://iq5xd1ob1res::::res://addons/phantom_camera/examples/ui/ui_sign.tscn<>uid://bd046eokvcnu2::::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://cwep0on2tthn7::::res://addons/phantom_camera/examples/textures/2D/phantom_camera_2d_sprite.png<>uid://bhexx6mj1xv3q::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd<>uid://7kh0xydx0b1o::::res://addons/phantom_camera/examples/example_scenes/2D/sub_scenes/playable_character_2d.tscn<>uid://8umksf8e80fw::::res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf
2d_follow_path_example_scene.tscn::PackedScene/PackedScene::1090052207262972448::1754847584::0::1::::<><><>0<>0<><>::uid://c77npili4pel4::::res://addons/phantom_camera/examples/textures/2D/level_spritesheet.png<>uid://dg7rhrymsrrrm::::res://addons/phantom_camera/examples/ui/ui_inventory.tscn<>uid://iq5xd1ob1res::::res://addons/phantom_camera/examples/ui/ui_sign.tscn<>uid://bd046eokvcnu2::::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://bhexx6mj1xv3q::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd<>uid://euybd2w0bax::::res://addons/phantom_camera/examples/resources/tween/player_phantom_camera_2d_tween.tres<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>uid://7kh0xydx0b1o::::res://addons/phantom_camera/examples/example_scenes/2D/sub_scenes/playable_character_2d.tscn
2d_limit_example_scene.tscn::PackedScene/PackedScene::1601450723493897600::1754847584::0::1::::<><><>0<>0<><>::uid://c5yewe1hewu7j::::res://addons/phantom_camera/examples/scripts/2D/2d_room_limit_tween.gd<>uid://c77npili4pel4::::res://addons/phantom_camera/examples/textures/2D/level_spritesheet.png<>uid://dg7rhrymsrrrm::::res://addons/phantom_camera/examples/ui/ui_inventory.tscn<>uid://iq5xd1ob1res::::res://addons/phantom_camera/examples/ui/ui_sign.tscn<>uid://bhexx6mj1xv3q::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd<>uid://7kh0xydx0b1o::::res://addons/phantom_camera/examples/example_scenes/2D/sub_scenes/playable_character_2d.tscn<>uid://8umksf8e80fw::::res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://bd046eokvcnu2::::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd
2d_tweening_example_scene.tscn::PackedScene/PackedScene::5875330861835730161::1754847584::0::1::::<><><>0<>0<><>::uid://c77npili4pel4::::res://addons/phantom_camera/examples/textures/2D/level_spritesheet.png<>uid://dg7rhrymsrrrm::::res://addons/phantom_camera/examples/ui/ui_inventory.tscn<>uid://iq5xd1ob1res::::res://addons/phantom_camera/examples/ui/ui_sign.tscn<>uid://bd046eokvcnu2::::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://bhexx6mj1xv3q::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd<>uid://8umksf8e80fw::::res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://euybd2w0bax::::res://addons/phantom_camera/examples/resources/tween/player_phantom_camera_2d_tween.tres<>uid://7kh0xydx0b1o::::res://addons/phantom_camera/examples/example_scenes/2D/sub_scenes/playable_character_2d.tscn<>uid://t8wa4e5y5hcf::::res://addons/phantom_camera/examples/scripts/2D/2d_trigger_area.gd<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf
::res://addons/phantom_camera/examples/example_scenes/2D/sub_scenes/::1754847584
playable_character_2d.tscn::PackedScene/PackedScene::2267157683035007646::1754847584::0::1::::<><><>0<>0<><>::uid://cb46ypjv5p72s::::res://addons/phantom_camera/examples/scripts/2D/player_character_body_2d.gd<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>uid://cscjjt55iw2cu::::res://addons/phantom_camera/examples/textures/2D/player_sprite.svg<>uid://bhexx6mj1xv3q::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd<>uid://cecrnq0wnkexh::::res://addons/phantom_camera/examples/resources/tween/item_focus_phantom_camera_2d_tween.tres<>uid://cllveybboaqk5::::res://addons/phantom_camera/examples/resources/tween/inventory_phantom_camera_2d_tween.tres
::res://addons/phantom_camera/examples/example_scenes/2D-4.3/::1754847584
2d_example_scene.tscn::PackedScene/PackedScene::998447531291583502::1754847584::0::1::::<><><>0<>0<><>::uid://c77npili4pel4::::res://addons/phantom_camera/examples/textures/2D/level_spritesheet.png<>uid://dg7rhrymsrrrm::::res://addons/phantom_camera/examples/ui/ui_inventory.tscn<>uid://iq5xd1ob1res::::res://addons/phantom_camera/examples/ui/ui_sign.tscn<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>uid://bd046eokvcnu2::::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://bhexx6mj1xv3q::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd<>uid://euybd2w0bax::::res://addons/phantom_camera/examples/resources/tween/player_phantom_camera_2d_tween.tres<>uid://7kh0xydx0b1o::::res://addons/phantom_camera/examples/example_scenes/2D/sub_scenes/playable_character_2d.tscn<>uid://cnnaky2ns2pn4::::res://addons/phantom_camera/examples/scripts/2D/player_character_body_2d_4.3.gd
2d_follow_framed_example_scene.tscn::PackedScene/PackedScene::7635259044284913144::1754847584::0::1::::<><><>0<>0<><>::uid://c77npili4pel4::::res://addons/phantom_camera/examples/textures/2D/level_spritesheet.png<>uid://dg7rhrymsrrrm::::res://addons/phantom_camera/examples/ui/ui_inventory.tscn<>uid://iq5xd1ob1res::::res://addons/phantom_camera/examples/ui/ui_sign.tscn<>uid://bd046eokvcnu2::::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://bhexx6mj1xv3q::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd<>uid://euybd2w0bax::::res://addons/phantom_camera/examples/resources/tween/player_phantom_camera_2d_tween.tres<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>uid://7kh0xydx0b1o::::res://addons/phantom_camera/examples/example_scenes/2D/sub_scenes/playable_character_2d.tscn<>uid://cnnaky2ns2pn4::::res://addons/phantom_camera/examples/scripts/2D/player_character_body_2d_4.3.gd
2d_follow_group_example_scene.tscn::PackedScene/PackedScene::2978736400746796671::1754847584::0::1::::<><><>0<>0<><>::uid://c77npili4pel4::::res://addons/phantom_camera/examples/textures/2D/level_spritesheet.png<>uid://dg7rhrymsrrrm::::res://addons/phantom_camera/examples/ui/ui_inventory.tscn<>uid://iq5xd1ob1res::::res://addons/phantom_camera/examples/ui/ui_sign.tscn<>uid://bd046eokvcnu2::::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>uid://bhexx6mj1xv3q::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd<>uid://8umksf8e80fw::::res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://cwep0on2tthn7::::res://addons/phantom_camera/examples/textures/2D/phantom_camera_2d_sprite.png<>uid://7kh0xydx0b1o::::res://addons/phantom_camera/examples/example_scenes/2D/sub_scenes/playable_character_2d.tscn<>uid://cnnaky2ns2pn4::::res://addons/phantom_camera/examples/scripts/2D/player_character_body_2d_4.3.gd
2d_follow_path_example_scene.tscn::PackedScene/PackedScene::4694773633599900829::1754847584::0::1::::<><><>0<>0<><>::uid://c77npili4pel4::::res://addons/phantom_camera/examples/textures/2D/level_spritesheet.png<>uid://dg7rhrymsrrrm::::res://addons/phantom_camera/examples/ui/ui_inventory.tscn<>uid://iq5xd1ob1res::::res://addons/phantom_camera/examples/ui/ui_sign.tscn<>uid://bd046eokvcnu2::::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>uid://bhexx6mj1xv3q::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd<>uid://euybd2w0bax::::res://addons/phantom_camera/examples/resources/tween/player_phantom_camera_2d_tween.tres<>uid://7kh0xydx0b1o::::res://addons/phantom_camera/examples/example_scenes/2D/sub_scenes/playable_character_2d.tscn<>uid://cnnaky2ns2pn4::::res://addons/phantom_camera/examples/scripts/2D/player_character_body_2d_4.3.gd
2d_limit_example_scene.tscn::PackedScene/PackedScene::1785076392835743211::1754847584::0::1::::<><><>0<>0<><>::uid://dtcuvut1eklnd::::res://addons/phantom_camera/examples/scripts/2D/2d_room_limit_tween_4.3.gd<>uid://c77npili4pel4::::res://addons/phantom_camera/examples/textures/2D/level_spritesheet.png<>uid://dg7rhrymsrrrm::::res://addons/phantom_camera/examples/ui/ui_inventory.tscn<>uid://iq5xd1ob1res::::res://addons/phantom_camera/examples/ui/ui_sign.tscn<>uid://7kh0xydx0b1o::::res://addons/phantom_camera/examples/example_scenes/2D/sub_scenes/playable_character_2d.tscn<>uid://bhexx6mj1xv3q::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd<>uid://cnnaky2ns2pn4::::res://addons/phantom_camera/examples/scripts/2D/player_character_body_2d_4.3.gd<>uid://8umksf8e80fw::::res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://bd046eokvcnu2::::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd
2d_noise_example_scene.tscn::PackedScene/PackedScene::5311474038298506726::1754847584::0::1::::<><><>0<>0<><>::uid://c77npili4pel4::::res://addons/phantom_camera/examples/textures/2D/level_spritesheet.png<>uid://dg7rhrymsrrrm::::res://addons/phantom_camera/examples/ui/ui_inventory.tscn<>uid://iq5xd1ob1res::::res://addons/phantom_camera/examples/ui/ui_sign.tscn<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>uid://bd046eokvcnu2::::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://bhexx6mj1xv3q::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd<>uid://euybd2w0bax::::res://addons/phantom_camera/examples/resources/tween/player_phantom_camera_2d_tween.tres<>uid://7kh0xydx0b1o::::res://addons/phantom_camera/examples/example_scenes/2D/sub_scenes/playable_character_2d.tscn<>uid://cnnaky2ns2pn4::::res://addons/phantom_camera/examples/scripts/2D/player_character_body_2d_4.3.gd<>uid://bhd4nuiu23e7l::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_noise_emitter_2d.gd<>uid://dimvdouy8g0sv::::res://addons/phantom_camera/scripts/resources/phantom_camera_noise_2d.gd
2d_tweening_example_scene.tscn::PackedScene/PackedScene::3892317079312557545::1754847584::0::1::::<><><>0<>0<><>::uid://c77npili4pel4::::res://addons/phantom_camera/examples/textures/2D/level_spritesheet.png<>uid://dg7rhrymsrrrm::::res://addons/phantom_camera/examples/ui/ui_inventory.tscn<>uid://iq5xd1ob1res::::res://addons/phantom_camera/examples/ui/ui_sign.tscn<>uid://bd046eokvcnu2::::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://bhexx6mj1xv3q::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd<>uid://euybd2w0bax::::res://addons/phantom_camera/examples/resources/tween/player_phantom_camera_2d_tween.tres<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>uid://7kh0xydx0b1o::::res://addons/phantom_camera/examples/example_scenes/2D/sub_scenes/playable_character_2d.tscn<>uid://t8wa4e5y5hcf::::res://addons/phantom_camera/examples/scripts/2D/2d_trigger_area.gd<>uid://cnnaky2ns2pn4::::res://addons/phantom_camera/examples/scripts/2D/player_character_body_2d_4.3.gd<>uid://8umksf8e80fw::::res://addons/phantom_camera/scripts/resources/tween_resource.gd
::res://addons/phantom_camera/examples/example_scenes/3D/::1754847584
3d_example_scene.tscn::PackedScene/PackedScene::5389709161117818686::1754847584::0::1::::<><><>0<>0<><>::uid://bd046eokvcnu2::::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://uvw6pg1ut0ms::::res://addons/phantom_camera/examples/scripts/3D/npc.gd<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>uid://bulsh7s0ibmao::::res://addons/phantom_camera/examples/example_scenes/3D/sub_scenes/playable_character_3d.tscn<>uid://csjccrhj5wnx7::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3d_cube_dark.tscn<>uid://cptfoggk2ok67::::res://addons/phantom_camera/examples/resources/tween/player_phantom_camera_3d_tween.tres<>uid://b8hhnqsugykly::::res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd<>uid://bnhxcejvr6wi3::::res://addons/phantom_camera/examples/scripts/3D/3d_trigger_area.gd<>uid://8umksf8e80fw::::res://addons/phantom_camera/scripts/resources/tween_resource.gd
3d_follow_framed_example_scene.tscn::PackedScene/PackedScene::6831697141640160960::1754847584::0::1::::<><><>0<>0<><>::uid://bd046eokvcnu2::::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://csjccrhj5wnx7::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd<>uid://cptfoggk2ok67::::res://addons/phantom_camera/examples/resources/tween/player_phantom_camera_3d_tween.tres<>uid://b8hhnqsugykly::::res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3d_cube_dark.tscn<>uid://bj7h2fc5jx4ax::::res://addons/phantom_camera/examples/textures/3D/checker_pattern_dark.png<>uid://bulsh7s0ibmao::::res://addons/phantom_camera/examples/example_scenes/3D/sub_scenes/playable_character_3d.tscn
3d_follow_glued_example_scene.tscn::PackedScene/PackedScene::8760621557405770743::1754847584::0::1::::<><><>0<>0<><>::uid://bd046eokvcnu2::::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://csjccrhj5wnx7::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd<>uid://8umksf8e80fw::::res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3d_cube_dark.tscn<>uid://b8hhnqsugykly::::res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd<>uid://bulsh7s0ibmao::::res://addons/phantom_camera/examples/example_scenes/3D/sub_scenes/playable_character_3d.tscn<>uid://bj7h2fc5jx4ax::::res://addons/phantom_camera/examples/textures/3D/checker_pattern_dark.png
3d_follow_group_example_scene.tscn::PackedScene/PackedScene::7240303035488103663::1754847584::0::1::::<><><>0<>0<><>::uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3d_cube_dark.tscn<>uid://csjccrhj5wnx7::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd<>uid://bulsh7s0ibmao::::res://addons/phantom_camera/examples/example_scenes/3D/sub_scenes/playable_character_3d.tscn<>uid://cptfoggk2ok67::::res://addons/phantom_camera/examples/resources/tween/player_phantom_camera_3d_tween.tres<>uid://bj7h2fc5jx4ax::::res://addons/phantom_camera/examples/textures/3D/checker_pattern_dark.png<>uid://bd046eokvcnu2::::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://b8hhnqsugykly::::res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd
3d_follow_path_example_scene.tscn::PackedScene/PackedScene::8823052630826975221::1754847584::0::1::::<><><>0<>0<><>::uid://bd046eokvcnu2::::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://csjccrhj5wnx7::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd<>uid://cptfoggk2ok67::::res://addons/phantom_camera/examples/resources/tween/player_phantom_camera_3d_tween.tres<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3d_cube_dark.tscn<>uid://b8hhnqsugykly::::res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd<>uid://8umksf8e80fw::::res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://cgknbkjar73w::::res://addons/phantom_camera/examples/scripts/3D/path_follow.gd<>uid://bulsh7s0ibmao::::res://addons/phantom_camera/examples/example_scenes/3D/sub_scenes/playable_character_3d.tscn<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf
3d_follow_simple_example_scene.tscn::PackedScene/PackedScene::3803289718966625666::1754847584::0::1::::<><><>0<>0<><>::uid://bd046eokvcnu2::::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://csjccrhj5wnx7::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd<>uid://8umksf8e80fw::::res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3d_cube_dark.tscn<>uid://b8hhnqsugykly::::res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd<>uid://bj7h2fc5jx4ax::::res://addons/phantom_camera/examples/textures/3D/checker_pattern_dark.png<>uid://bulsh7s0ibmao::::res://addons/phantom_camera/examples/example_scenes/3D/sub_scenes/playable_character_3d.tscn
3d_follow_third_person_attribtues_example_scene.tscn::PackedScene/PackedScene::2137212570100622371::1754847584::0::1::::<><><>0<>0<><>::uid://csjccrhj5wnx7::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd<>uid://8umksf8e80fw::::res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://b8hhnqsugykly::::res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd<>uid://mskcwn1a1v6d::::res://addons/phantom_camera/examples/example_scenes/3D/sub_scenes/playable_character_third_person_3d.tscn<>uid://bd046eokvcnu2::::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3d_cube_dark.tscn<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>uid://c3mskbmvnpwux::::res://addons/phantom_camera/examples/textures/3D/target.png
3d_follow_third_person_example_scene.tscn::PackedScene/PackedScene::2053817529390837519::1754847584::0::1::::<><><>0<>0<><>::uid://8umksf8e80fw::::res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://csjccrhj5wnx7::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3d_cube_dark.tscn<>uid://b8hhnqsugykly::::res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd<>uid://bd046eokvcnu2::::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>uid://mskcwn1a1v6d::::res://addons/phantom_camera/examples/example_scenes/3D/sub_scenes/playable_character_third_person_3d.tscn
3d_look_at_example_scene.tscn::PackedScene/PackedScene::2612475775293339696::1754847584::0::1::::<><><>0<>0<><>::uid://bulsh7s0ibmao::::res://addons/phantom_camera/examples/example_scenes/3D/sub_scenes/playable_character_3d.tscn<>uid://bd046eokvcnu2::::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://csjccrhj5wnx7::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd<>uid://8umksf8e80fw::::res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3d_cube_dark.tscn<>uid://b8hhnqsugykly::::res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd<>uid://bj7h2fc5jx4ax::::res://addons/phantom_camera/examples/textures/3D/checker_pattern_dark.png
3d_noise_example_scene.tscn::PackedScene/PackedScene::32942360719837386::1754847584::0::1::::<><><>0<>0<><>::uid://bd046eokvcnu2::::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://csjccrhj5wnx7::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd<>uid://8umksf8e80fw::::res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://b8hhnqsugykly::::res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd<>uid://cuffvge5ad4aa::::res://addons/phantom_camera/scripts/resources/phantom_camera_noise_3d.gd<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3d_cube_dark.tscn<>uid://b3n22atuw76sm::::res://addons/phantom_camera/examples/scripts/3D/player_controller_first_person.gd<>uid://ccmiitq0sdh7j::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_noise_emitter_3d.gd<>uid://bj7h2fc5jx4ax::::res://addons/phantom_camera/examples/textures/3D/checker_pattern_dark.png<>uid://dve7mgsjik4dg::::res://addons/phantom_camera/fonts/Nunito-Regular.ttf<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf
3d_tweening_example_scene.tscn::PackedScene/PackedScene::2154332734917685671::1754847584::0::1::::<><><>0<>0<><>::uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3d_cube_dark.tscn<>uid://bd046eokvcnu2::::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://csjccrhj5wnx7::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd<>uid://cptfoggk2ok67::::res://addons/phantom_camera/examples/resources/tween/player_phantom_camera_3d_tween.tres<>uid://b8hhnqsugykly::::res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd<>uid://bnhxcejvr6wi3::::res://addons/phantom_camera/examples/scripts/3D/3d_trigger_area.gd<>uid://bulsh7s0ibmao::::res://addons/phantom_camera/examples/example_scenes/3D/sub_scenes/playable_character_3d.tscn<>uid://8umksf8e80fw::::res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf
::res://addons/phantom_camera/examples/example_scenes/3D/sub_scenes/::1754847584
playable_character_3d.tscn::PackedScene/PackedScene::3814012827875850470::1754847584::0::1::::<><><>0<>0<><>::uid://dut3e76k2c71n::::res://addons/phantom_camera/examples/scripts/3D/player_controller.gd
playable_character_third_person_3d.tscn::PackedScene/PackedScene::880036841523467845::1754847584::0::1::::<><><>0<>0<><>::uid://34uhyq3cpi67::::res://addons/phantom_camera/examples/scripts/3D/player_controller_third_person.gd
::res://addons/phantom_camera/examples/example_scenes/3D-4.4/::1754847584
3d_example_scene.tscn::PackedScene/PackedScene::6488427789503106180::1754847584::0::1::::<><><>0<>0<><>::uid://bd046eokvcnu2::::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://bulsh7s0ibmao::::res://addons/phantom_camera/examples/example_scenes/3D/sub_scenes/playable_character_3d.tscn<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>uid://tgv6xpi88sd0::::res://addons/phantom_camera/examples/scripts/3D/player_controller_4.4.gd<>uid://csjccrhj5wnx7::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd<>uid://cptfoggk2ok67::::res://addons/phantom_camera/examples/resources/tween/player_phantom_camera_3d_tween.tres<>uid://b8hhnqsugykly::::res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd<>uid://uvw6pg1ut0ms::::res://addons/phantom_camera/examples/scripts/3D/npc.gd<>uid://8umksf8e80fw::::res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://bnhxcejvr6wi3::::res://addons/phantom_camera/examples/scripts/3D/3d_trigger_area.gd<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3d_cube_dark.tscn
3d_follow_framed_example_scene.tscn::PackedScene/PackedScene::6454694875101420103::1754847584::0::1::::<><><>0<>0<><>::uid://bd046eokvcnu2::::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://csjccrhj5wnx7::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd<>uid://cptfoggk2ok67::::res://addons/phantom_camera/examples/resources/tween/player_phantom_camera_3d_tween.tres<>uid://b8hhnqsugykly::::res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd<>uid://bulsh7s0ibmao::::res://addons/phantom_camera/examples/example_scenes/3D/sub_scenes/playable_character_3d.tscn<>uid://tgv6xpi88sd0::::res://addons/phantom_camera/examples/scripts/3D/player_controller_4.4.gd<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3d_cube_dark.tscn<>uid://bj7h2fc5jx4ax::::res://addons/phantom_camera/examples/textures/3D/checker_pattern_dark.png
3d_follow_glued_example_scene.tscn::PackedScene/PackedScene::9078518859908164972::1754847584::0::1::::<><><>0<>0<><>::uid://bd046eokvcnu2::::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://csjccrhj5wnx7::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd<>uid://8umksf8e80fw::::res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://b8hhnqsugykly::::res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd<>uid://bulsh7s0ibmao::::res://addons/phantom_camera/examples/example_scenes/3D/sub_scenes/playable_character_3d.tscn<>uid://tgv6xpi88sd0::::res://addons/phantom_camera/examples/scripts/3D/player_controller_4.4.gd<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3d_cube_dark.tscn<>uid://bj7h2fc5jx4ax::::res://addons/phantom_camera/examples/textures/3D/checker_pattern_dark.png
3d_follow_group_example_scene.tscn::PackedScene/PackedScene::5947458910528417718::1754847584::0::1::::<><><>0<>0<><>::uid://bd046eokvcnu2::::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://cb83in8f0tbb1::::res://addons/phantom_camera/examples/example_scenes/3D-4.4/sub_scenes/playable_character_3d.tscn<>uid://csjccrhj5wnx7::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd<>uid://cptfoggk2ok67::::res://addons/phantom_camera/examples/resources/tween/player_phantom_camera_3d_tween.tres<>uid://b8hhnqsugykly::::res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3d_cube_dark.tscn<>uid://bj7h2fc5jx4ax::::res://addons/phantom_camera/examples/textures/3D/checker_pattern_dark.png
3d_follow_path_example_scene.tscn::PackedScene/PackedScene::1013167994181939228::1754847584::0::1::::<><><>0<>0<><>::uid://bd046eokvcnu2::::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://csjccrhj5wnx7::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd<>uid://cptfoggk2ok67::::res://addons/phantom_camera/examples/resources/tween/player_phantom_camera_3d_tween.tres<>uid://b8hhnqsugykly::::res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd<>uid://bulsh7s0ibmao::::res://addons/phantom_camera/examples/example_scenes/3D/sub_scenes/playable_character_3d.tscn<>uid://tgv6xpi88sd0::::res://addons/phantom_camera/examples/scripts/3D/player_controller_4.4.gd<>uid://8umksf8e80fw::::res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://cgknbkjar73w::::res://addons/phantom_camera/examples/scripts/3D/path_follow.gd<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3d_cube_dark.tscn<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf
3d_follow_simple_example_scene.tscn::PackedScene/PackedScene::7061638434771296945::1754847584::0::1::::<><><>0<>0<><>::uid://bd046eokvcnu2::::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://csjccrhj5wnx7::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd<>uid://8umksf8e80fw::::res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://b8hhnqsugykly::::res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd<>uid://bulsh7s0ibmao::::res://addons/phantom_camera/examples/example_scenes/3D/sub_scenes/playable_character_3d.tscn<>uid://tgv6xpi88sd0::::res://addons/phantom_camera/examples/scripts/3D/player_controller_4.4.gd<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3d_cube_dark.tscn<>uid://bj7h2fc5jx4ax::::res://addons/phantom_camera/examples/textures/3D/checker_pattern_dark.png
3d_follow_third_person_attribtues_example_scene.tscn::PackedScene/PackedScene::3112077606161864263::1754847584::0::1::::<><><>0<>0<><>::uid://csjccrhj5wnx7::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd<>uid://8umksf8e80fw::::res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://b8hhnqsugykly::::res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd<>uid://mskcwn1a1v6d::::res://addons/phantom_camera/examples/example_scenes/3D/sub_scenes/playable_character_third_person_3d.tscn<>uid://bd046eokvcnu2::::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://bkr71vxe2t18n::::res://addons/phantom_camera/examples/scripts/3D/player_controller_third_person_4.4.gd<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3d_cube_dark.tscn<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>uid://c3mskbmvnpwux::::res://addons/phantom_camera/examples/textures/3D/target.png
3d_follow_third_person_example_scene.tscn::PackedScene/PackedScene::5062552366293114413::1754847584::0::1::::<><><>0<>0<><>::uid://8umksf8e80fw::::res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://bkr71vxe2t18n::::res://addons/phantom_camera/examples/scripts/3D/player_controller_third_person_4.4.gd<>uid://csjccrhj5wnx7::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3d_cube_dark.tscn<>uid://b8hhnqsugykly::::res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd<>uid://bd046eokvcnu2::::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>uid://mskcwn1a1v6d::::res://addons/phantom_camera/examples/example_scenes/3D/sub_scenes/playable_character_third_person_3d.tscn
3d_look_at_example_scene.tscn::PackedScene/PackedScene::8433510955692868323::1754847584::0::1::::<><><>0<>0<><>::uid://bd046eokvcnu2::::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://csjccrhj5wnx7::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd<>uid://8umksf8e80fw::::res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://b8hhnqsugykly::::res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd<>uid://bulsh7s0ibmao::::res://addons/phantom_camera/examples/example_scenes/3D/sub_scenes/playable_character_3d.tscn<>uid://tgv6xpi88sd0::::res://addons/phantom_camera/examples/scripts/3D/player_controller_4.4.gd<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3d_cube_dark.tscn<>uid://bj7h2fc5jx4ax::::res://addons/phantom_camera/examples/textures/3D/checker_pattern_dark.png
3d_noise_example_scene.tscn::PackedScene/PackedScene::8925799064494827101::1754847584::0::1::::<><><>0<>0<><>::uid://bd046eokvcnu2::::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://x5g7kf5k2mac::::res://addons/phantom_camera/examples/scripts/3D/player_controller_first_person_4.4.gd<>uid://cuffvge5ad4aa::::res://addons/phantom_camera/scripts/resources/phantom_camera_noise_3d.gd<>uid://csjccrhj5wnx7::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd<>uid://8umksf8e80fw::::res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://b8hhnqsugykly::::res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd<>uid://ccmiitq0sdh7j::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_noise_emitter_3d.gd<>uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3d_cube_dark.tscn<>uid://bj7h2fc5jx4ax::::res://addons/phantom_camera/examples/textures/3D/checker_pattern_dark.png<>uid://dve7mgsjik4dg::::res://addons/phantom_camera/fonts/Nunito-Regular.ttf<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf
3d_tweening_example_scene.tscn::PackedScene/PackedScene::6273716425863924111::1754847584::0::1::::<><><>0<>0<><>::uid://cixlwqycoox8h::::res://addons/phantom_camera/examples/models/3d_cube_dark.tscn<>uid://bd046eokvcnu2::::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://csjccrhj5wnx7::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd<>uid://cptfoggk2ok67::::res://addons/phantom_camera/examples/resources/tween/player_phantom_camera_3d_tween.tres<>uid://b8hhnqsugykly::::res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd<>uid://bulsh7s0ibmao::::res://addons/phantom_camera/examples/example_scenes/3D/sub_scenes/playable_character_3d.tscn<>uid://bnhxcejvr6wi3::::res://addons/phantom_camera/examples/scripts/3D/3d_trigger_area.gd<>uid://tgv6xpi88sd0::::res://addons/phantom_camera/examples/scripts/3D/player_controller_4.4.gd<>uid://8umksf8e80fw::::res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf
::res://addons/phantom_camera/examples/example_scenes/3D-4.4/sub_scenes/::1754847584
playable_character_3d.tscn::PackedScene/PackedScene::4912869773100338376::1754847584::0::1::::<><><>0<>0<><>::uid://tgv6xpi88sd0::::res://addons/phantom_camera/examples/scripts/3D/player_controller_4.4.gd
playable_character_third_person_3d.tscn::PackedScene/PackedScene::2885533411361394128::1754847584::0::1::::<><><>0<>0<><>::uid://bkr71vxe2t18n::::res://addons/phantom_camera/examples/scripts/3D/player_controller_third_person_4.4.gd
::res://addons/phantom_camera/examples/models/::1754847584
3d_cube_dark.tscn::PackedScene/PackedScene::5382540856779240661::1754847584::0::1::::<><><>0<>0<><>::uid://bj7h2fc5jx4ax::::res://addons/phantom_camera/examples/textures/3D/checker_pattern_dark.png
::res://addons/phantom_camera/examples/resources/::1754847584
::res://addons/phantom_camera/examples/resources/tween/::1754847584
fixed_camera_tween.tres::Resource/PhantomCameraTween::6643106748633668090::1754847584::0::1::::<><>res://addons/phantom_camera/icons/phantom_camera_tween.svg<>0<>0<><>::uid://8umksf8e80fw::::res://addons/phantom_camera/scripts/resources/tween_resource.gd
inventory_phantom_camera_2d_tween.tres::Resource/PhantomCameraTween::5568910264892302066::1754847584::0::1::::<><>res://addons/phantom_camera/icons/phantom_camera_tween.svg<>0<>0<><>::uid://8umksf8e80fw::::res://addons/phantom_camera/scripts/resources/tween_resource.gd
item_focus_phantom_camera_2d_tween.tres::Resource/PhantomCameraTween::5058781781655307589::1754847584::0::1::::<><>res://addons/phantom_camera/icons/phantom_camera_tween.svg<>0<>0<><>::uid://8umksf8e80fw::::res://addons/phantom_camera/scripts/resources/tween_resource.gd
player_phantom_camera_2d_tween.tres::Resource/PhantomCameraTween::9514768340188899::1754847584::0::1::::<><>res://addons/phantom_camera/icons/phantom_camera_tween.svg<>0<>0<><>::uid://8umksf8e80fw::::res://addons/phantom_camera/scripts/resources/tween_resource.gd
player_phantom_camera_3d_tween.tres::Resource/PhantomCameraTween::5865226110262250054::1754847584::0::1::::<><>res://addons/phantom_camera/icons/phantom_camera_tween.svg<>0<>0<><>::uid://8umksf8e80fw::::res://addons/phantom_camera/scripts/resources/tween_resource.gd
::res://addons/phantom_camera/examples/scripts/::1754847584
::res://addons/phantom_camera/examples/scripts/2D/::1754847584
2d_room_limit_tween.gd::GDScript/GDScript::6928334148644179433::1754847584::0::1::::<>Node2D<><>0<>0<><>::
2d_room_limit_tween_4.3.gd::GDScript/GDScript::8498231758242729465::1754847584::0::1::::<>Node2D<><>0<>0<><>::
2d_trigger_area.gd::GDScript/GDScript::1403049799600144021::1754847584::0::1::::<>Area2D<><>0<>0<><>::
player_character_body_2d.gd::GDScript/GDScript::4904823054469799264::1754847584::0::1::::<>CharacterBody2D<><>0<>0<><>::
player_character_body_2d_4.3.gd::GDScript/GDScript::5712152406308365419::1754847584::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://addons/phantom_camera/examples/scripts/3D/::1754847584
3d_trigger_area.gd::GDScript/GDScript::3314726582662125036::1754847584::0::1::::<>Area3D<><>0<>0<><>::
npc.gd::GDScript/GDScript::1448520737375719462::1754847584::0::1::::<>Node3D<><>0<>0<><>::
path_follow.gd::GDScript/GDScript::153394407429870966::1754847584::0::1::::<>Node<><>0<>0<><>::
player_controller.gd::GDScript/GDScript::8603971049266860481::1754847584::0::1::::<>CharacterBody3D<><>0<>0<><>::
player_controller_4.4.gd::GDScript/GDScript::1347305943724141471::1754847584::0::1::::<>CharacterBody3D<><>0<>0<><>::
player_controller_first_person.gd::GDScript/GDScript::4380232821891597580::1754847584::0::1::::<><><>0<>0<><>::
player_controller_first_person_4.4.gd::GDScript/GDScript::1676696717993118250::1754847584::0::1::::<><><>0<>0<><>::
player_controller_third_person.gd::GDScript/GDScript::2026382703698042358::1754847584::0::1::::<><><>0<>0<><>::
player_controller_third_person_4.4.gd::GDScript/GDScript::3125394055041950559::1754847584::0::1::::<><><>0<>0<><>::
::res://addons/phantom_camera/examples/textures/::1754847584
::res://addons/phantom_camera/examples/textures/2D/::1754847586
inventory_container.png::CompressedTexture2D/CompressedTexture2D::4637741338914361246::1754847584::1754847586::1::::<><><>0<>0<>89b7d7924109a15fdc27b480e1c97e9f<>res://.godot/imported/inventory_container.png-12241277f279bfc4bf7d5dad6b3e8ff2.ctex::
level_spritesheet.png::CompressedTexture2D/CompressedTexture2D::7085760997330170155::1754847584::1754847586::1::::<><><>0<>0<>32633fc24789ed3c0170ff7892eb9f47<>res://.godot/imported/level_spritesheet.png-26a44dd21a040a5480d5ccba54377d99.ctex::
phantom_camera_2d_sprite.png::CompressedTexture2D/CompressedTexture2D::6326209594840534622::1754847584::1754847586::1::::<><><>0<>0<>60b97d67989866728d7529d981335564<>res://.godot/imported/phantom_camera_2d_sprite.png-deab230b83ae03aeb308a08ff66b8dbc.ctex::
player_sprite.svg::CompressedTexture2D/CompressedTexture2D::6040932879121381428::1754847584::1754847586::1::::<><><>0<>0<>e262b0e95dcaae5b803d703ff78a4744<>res://.godot/imported/player_sprite.svg-8862ecb19e12152eb892607676f3831f.ctex::
sign_prompt.png::CompressedTexture2D/CompressedTexture2D::3188285415853117228::1754847584::1754847586::1::::<><><>0<>0<>14506b10737bbe6acc0db452c9257464<>res://.godot/imported/sign_prompt.png-18d451127e1cd1a16367acd23cec47e5.ctex::
::res://addons/phantom_camera/examples/textures/3D/::1754847586
checker_pattern_dark.png::CompressedTexture2D/CompressedTexture2D::3084653867032489619::1754847584::1754847586::1::::<><><>0<>0<>3bf7ece10de451620a4841c78c952a2b<>res://.godot/imported/checker_pattern_dark.png-70cedad2d3abf4ad6166d6614eefa7fb.s3tc.ctex::
target.png::CompressedTexture2D/CompressedTexture2D::6764012358141806591::1754847584::1754847586::1::::<><><>0<>0<>61ed9eb6a6e2a451947cc987c5b92160<>res://.godot/imported/target.png-878c5e8d057c8a9a4c2322d4ab88e9ef.s3tc.ctex::
::res://addons/phantom_camera/examples/ui/::1754847584
ui_inventory.tscn::PackedScene/PackedScene::7647500821014000442::1754847584::0::1::::<><><>0<>0<><>::uid://b7cs6me43ufh3::::res://addons/phantom_camera/examples/textures/2D/inventory_container.png<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf
ui_sign.tscn::PackedScene/PackedScene::596403574585461246::1754847584::0::1::::<><><>0<>0<><>::uid://bloouh2jtndx1::::res://addons/phantom_camera/examples/textures/2D/sign_prompt.png<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf
::res://addons/phantom_camera/fonts/::1754847585
Nunito-Black.ttf::FontFile/FontFile::6833869716374227054::1754847585::1754847585::1::::<><><>0<>0<>44e758770b0343412f9b293935f9aa66<>res://.godot/imported/Nunito-Black.ttf-2a374efbc207a97a99b8c70bdc4b7cbb.fontdata::
Nunito-Regular.ttf::FontFile/FontFile::8643449995156224464::1754847585::1754847585::1::::<><><>0<>0<>ac4e315a5fc9a371767545282babcd1a<>res://.godot/imported/Nunito-Regular.ttf-b6054d499efa1a10921004862b1e217a.fontdata::
::res://addons/phantom_camera/icons/::1754847586
phantom_camera_2d.svg::CompressedTexture2D/CompressedTexture2D::7314716664328769180::1754847585::1754847586::1::::<><><>0<>0<>ee35db08334d8409bd53b9d407114c5c<>res://.godot/imported/phantom_camera_2d.svg-e5483cbc858fc5f95f7210b1649dff0d.ctex::
phantom_camera_3d.svg::CompressedTexture2D/CompressedTexture2D::7072771485797767219::1754847585::1754847586::1::::<><><>0<>0<>764a9a7b9bd157bdc25b007d7369f919<>res://.godot/imported/phantom_camera_3d.svg-41ed612e834470377fb56eebffa083fe.ctex::
phantom_camera_camera_3d_resource.svg::CompressedTexture2D/CompressedTexture2D::8073192168994023868::1754847585::1754847586::1::::<><><>0<>0<>3438fbb256add4a9737e260c5bc3577b<>res://.godot/imported/phantom_camera_camera_3d_resource.svg-f8bf8d1a5b7442fd6933bfbed999d57d.ctex::
phantom_camera_gizmo.svg::CompressedTexture2D/CompressedTexture2D::340464189041337994::1754847585::1754847586::1::::<><><>0<>0<>85de1ae9266fb165a9e9e88f70e3191c<>res://.godot/imported/phantom_camera_gizmo.svg-ba1aacb9b1c5f4ef401d3bd3697a542b.s3tc.ctex::
phantom_camera_glow_logo.png::CompressedTexture2D/CompressedTexture2D::5427785683244604059::1754847585::1754847586::1::::<><><>0<>0<>d5d63d8eea364564a642c2e77d259a4e<>res://.godot/imported/phantom_camera_glow_logo.png-078f944973b55b32029ba02980211fe0.ctex::
phantom_camera_host.svg::CompressedTexture2D/CompressedTexture2D::2116021710778199696::1754847585::1754847586::1::::<><><>0<>0<>a63767d3ccd8460476c4d8841fbada4e<>res://.godot/imported/phantom_camera_host.svg-3150f8f2d82ca9ecab9a3a415da21c5b.ctex::
phantom_camera_logo.png::CompressedTexture2D/CompressedTexture2D::4966186125554950581::1754847585::1754847586::1::::<><><>0<>0<>736ca54a207e04f23de138e6aaf00227<>res://.godot/imported/phantom_camera_logo.png-8b8d347b5e4800c86cd8095d030a3e5a.ctex::
phantom_camera_noise_emitter_2d.svg::CompressedTexture2D/CompressedTexture2D::4318578630831285597::1754847585::1754847586::1::::<><><>0<>0<>be30afe51fea25ee421730f035f1fed9<>res://.godot/imported/phantom_camera_noise_emitter_2d.svg-1b3d37fe36964dc86a6ea6681d0772bb.ctex::
phantom_camera_noise_emitter_3d.svg::CompressedTexture2D/CompressedTexture2D::4894574891082964027::1754847585::1754847586::1::::<><><>0<>0<>aa1c8168c018132f299b7d328f33f702<>res://.godot/imported/phantom_camera_noise_emitter_3d.svg-9b90fe54aa618f65d52ac94515d41ea4.s3tc.ctex::
phantom_camera_noise_emitter_gizmo.svg::CompressedTexture2D/CompressedTexture2D::8763813941982385594::1754847585::1754847586::1::::<><><>0<>0<>5425053e1d5861634e732be12c7f6d31<>res://.godot/imported/phantom_camera_noise_emitter_gizmo.svg-9a593802655a8d5038c7f55deab3882d.s3tc.ctex::
phantom_camera_noise_resource.svg::CompressedTexture2D/CompressedTexture2D::392453661714219609::1754847585::1754847586::1::::<><><>0<>0<>0d832c9d28e34b1322a9c2d6a4117a1f<>res://.godot/imported/phantom_camera_noise_resource.svg-a81ed223714edd2c0d9cfa00be0c3f58.ctex::
phantom_camera_tween.svg::CompressedTexture2D/CompressedTexture2D::8227259423555188651::1754847585::1754847586::1::::<><><>0<>0<>cc44bb039497b6f327e47042ed12f705<>res://.godot/imported/phantom_camera_tween.svg-16faced08ef4a5f3458264d894230dbd.ctex::
phantom_camera_updater_panel_icon.svg::CompressedTexture2D/CompressedTexture2D::9215092105644912232::1754847585::1754847586::1::::<><><>0<>0<>b1ee7adb8fc6a5bd2c8614ce454609a1<>res://.godot/imported/phantom_camera_updater_panel_icon.svg-19823e6cbee8115f8b2554d0ee6e79db.ctex::
warning.svg::CompressedTexture2D/CompressedTexture2D::5428568880367270299::1754847585::1754847586::1::::<><><>0<>0<>6aab55b47687f10c0b6ce13cbea63c92<>res://.godot/imported/warning.svg-c1b21c265e0842bbdc9ed10735995366.ctex::
::res://addons/phantom_camera/icons/misc/::1754847586
PriorityOverride.svg::CompressedTexture2D/CompressedTexture2D::8912176182624502929::1754847585::1754847586::1::::<><><>0<>0<>f393327cd1008cb34aa98d585b412416<>res://.godot/imported/PriorityOverride.svg-e76e07f4bbd98169f119e17fe5f2f03f.ctex::
::res://addons/phantom_camera/icons/viewfinder/::1754847586
Camera2DIcon.svg::CompressedTexture2D/CompressedTexture2D::4941179596290591277::1754847585::1754847586::1::::<><><>0<>0<>3e9e33e488876c4decb421137b1c5bbd<>res://.godot/imported/Camera2DIcon.svg-300e6f57281180711c5ecf391104d4ba.ctex::
Camera3DIcon.svg::CompressedTexture2D/CompressedTexture2D::7877918109027130005::1754847585::1754847586::1::::<><><>0<>0<>7b7594a9cc6a551da100d1c324154980<>res://.godot/imported/Camera3DIcon.svg-4805c46004db1c89cc9443dd740693f5.ctex::
SceneTypesIcon.svg::CompressedTexture2D/CompressedTexture2D::7928082713000371025::1754847585::1754847586::1::::<><><>0<>0<>2dd2d048018826990748f0b1f57c7522<>res://.godot/imported/SceneTypesIcon.svg-66e2255bd3398007bec03a5cbfa4d0aa.ctex::
Select.svg::CompressedTexture2D/CompressedTexture2D::1206052533427608562::1754847585::1754847586::1::::<><><>0<>0<>ae2c7f98cc39bfddd7d30e53523a4c52<>res://.godot/imported/Select.svg-cdf90b8b400d3b91a023b70c6a823894.ctex::
::res://addons/phantom_camera/inspector/::1754847585
phantom_camera_inspector_plugin.gd::GDScript/GDScript::7697408165620169861::1754847585::0::1::::<>EditorInspectorPlugin<><>0<>1<><>::
::res://addons/phantom_camera/panel/::1754847585
editor.tscn::PackedScene/PackedScene::5130828868618714074::1754847585::0::1::::<><><>0<>0<><>::uid://cgfwg3paxkj2x::::res://addons/phantom_camera/scripts/panel/editor.gd<>uid://cuqkqsp3ikv5u::::res://addons/phantom_camera/panel/updater/update_button.tscn<>uid://dbkr3d716wtx0::::res://addons/phantom_camera/panel/viewfinder/viewfinder_panel.tscn
::res://addons/phantom_camera/panel/updater/::1754847585
download_update_panel.tscn::PackedScene/PackedScene::4343775578160032417::1754847585::0::1::::<><><>0<>0<><>::uid://cjblcocen12r3::::res://addons/phantom_camera/scripts/panel/updater/download_update_panel.gd<>uid://cc0wmici0eic8::::res://addons/phantom_camera/icons/phantom_camera_logo.png<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>uid://dve7mgsjik4dg::::res://addons/phantom_camera/fonts/Nunito-Regular.ttf<>uid://censw3w53gldn::::res://addons/phantom_camera/assets/PhantomCameraBtnPrimaryDefault.png
update_button.tscn::PackedScene/PackedScene::6210284996717618932::1754847585::0::1::::<><><>0<>0<><>::uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>uid://bwc42i46603qn::::res://addons/phantom_camera/scripts/panel/updater/update_button.gd<>uid://d4j4hrb7yusyq::::res://addons/phantom_camera/icons/phantom_camera_updater_panel_icon.svg<>uid://b25fl4usw0nlp::::res://addons/phantom_camera/panel/updater/download_update_panel.tscn
::res://addons/phantom_camera/panel/viewfinder/::1754847585
deadzone_style_box.tres::StyleBoxFlat/StyleBoxFlat::8214081647515075988::1754847585::0::1::::<><><>0<>0<><>::
viewfinder_panel.tscn::PackedScene/PackedScene::7251177071591726931::1754847585::0::1::::<><><>0<>0<><>::uid://drmv3363t8amc::::res://addons/phantom_camera/scripts/panel/viewfinder/viewfinder.gd<>uid://dpa7yvxlq043a::::res://addons/phantom_camera/panel/viewfinder/deadzone_style_box.tres<>uid://c4mm3of2mc8o5::::res://addons/phantom_camera/fonts/Nunito-Black.ttf<>uid://5fatldiu7dd5::::res://addons/phantom_camera/icons/phantom_camera_host.svg<>uid://dve7mgsjik4dg::::res://addons/phantom_camera/fonts/Nunito-Regular.ttf<>uid://dy8eifa6aw2en::::res://addons/phantom_camera/icons/misc/PriorityOverride.svg<>uid://c84cxry3t35ny::::res://addons/phantom_camera/scripts/panel/viewfinder/host_list.gd<>uid://bhppejri5dbsf::::res://addons/phantom_camera/themes/theme.tres
::res://addons/phantom_camera/panel/viewfinder/host_list/::1754847585
host_list.tscn::PackedScene/PackedScene::844882345550378702::1754847585::0::1::::<><><>0<>0<><>::uid://c84cxry3t35ny::::res://addons/phantom_camera/scripts/panel/viewfinder/host_list.gd<>uid://5fatldiu7dd5::::res://addons/phantom_camera/icons/phantom_camera_host.svg
host_list_item.tscn::PackedScene/PackedScene::110257184449549478::1754847585::0::1::::<><><>0<>0<><>::uid://dve7mgsjik4dg::::res://addons/phantom_camera/fonts/Nunito-Regular.ttf<>uid://bhppejri5dbsf::::res://addons/phantom_camera/themes/theme.tres<>uid://rghrkoqrm2ig::::res://addons/phantom_camera/icons/viewfinder/Select.svg<>uid://dfu0b8jbtyr1n::::res://addons/phantom_camera/panel/viewfinder/host_list/host_list_item_group.tres<>uid://bv24ubx8mutw7::::res://addons/phantom_camera/scripts/panel/viewfinder/host_list_item.gd<>uid://cjlv0bg7byjx0::::res://addons/phantom_camera/icons/warning.svg
host_list_item_group.tres::ButtonGroup/ButtonGroup::7553015282209311253::1754847585::0::1::::<><><>0<>0<><>::
::res://addons/phantom_camera/scripts/::1754847585
::res://addons/phantom_camera/scripts/gizmos/::1754847585
phantom_camera_3d_gizmo.gd::GDScript/GDScript::6494359543313625262::1754847585::0::1::::<>EditorNode3DGizmo<><>0<>1<><>::
phantom_camera_3d_gizmo_plugin.gd::GDScript/GDScript::3097852446033043567::1754847585::0::1::::<>EditorNode3DGizmoPlugin<><>0<>1<><>::
phantom_camera_noise_emitter_gizmo_plugin_3d.gd::GDScript/GDScript::7376889722028221560::1754847585::0::1::::<>EditorNode3DGizmoPlugin<><>0<>0<><>::
::res://addons/phantom_camera/scripts/managers/::1754847585
phantom_camera_manager.gd::GDScript/GDScript::8597967643649048650::1754847585::0::1::::<>Node<><>0<>1<><>::
::res://addons/phantom_camera/scripts/panel/::1754847585
editor.gd::GDScript/GDScript::5205644300445997265::1754847585::0::1::::<>VBoxContainer<><>0<>1<><>::
::res://addons/phantom_camera/scripts/panel/updater/::1754847585
download_update_panel.gd::GDScript/GDScript::5407277535007472874::1754847585::0::1::::<>Control<><>0<>1<><>::
updater_constants.gd::GDScript/GDScript::7122712357057805845::1754847585::0::1::::<>RefCounted<><>0<>0<><>::
update_button.gd::GDScript/GDScript::3936513474900662005::1754847585::0::1::::<>Button<><>0<>1<><>::
::res://addons/phantom_camera/scripts/panel/viewfinder/::1754847585
host_list.gd::GDScript/GDScript::7149103600825326170::1754847585::0::1::::<>VBoxContainer<><>0<>1<><>::
host_list_item.gd::GDScript/GDScript::3917921197689786008::1754847585::0::1::::<>Control<><>0<>1<><>::
viewfinder.gd::GDScript/GDScript::8378571504893624466::1754847585::0::1::::<>Control<><>0<>1<><>::
::res://addons/phantom_camera/scripts/phantom_camera/::1754847585
phantom_camera_2d.gd::GDScript/GDScript::2887439311475108372::1754847585::0::1::::PhantomCamera2D<>Node2D<>res://addons/phantom_camera/icons/phantom_camera_2d.svg<>0<>1<><>::
phantom_camera_3d.gd::GDScript/GDScript::6054945862391138514::1754847585::0::1::::PhantomCamera3D<>Node3D<>res://addons/phantom_camera/icons/phantom_camera_3d.svg<>0<>1<><>::
phantom_camera_constants.gd::GDScript/GDScript::239398692648731750::1754847585::0::1::::<>RefCounted<><>0<>1<><>::
phantom_camera_noise_emitter_2d.gd::GDScript/GDScript::2885720794303832171::1754847585::0::1::::PhantomCameraNoiseEmitter2D<>Node2D<>res://addons/phantom_camera/icons/phantom_camera_noise_emitter_2d.svg<>0<>1<><>::
phantom_camera_noise_emitter_3d.gd::GDScript/GDScript::4938492633824945213::1754847585::0::1::::PhantomCameraNoiseEmitter3D<>Node3D<>res://addons/phantom_camera/icons/phantom_camera_noise_emitter_3d.svg<>0<>1<><>::
::res://addons/phantom_camera/scripts/phantom_camera_host/::1754847585
phantom_camera_host.gd::GDScript/GDScript::2650413043063145879::1754847585::0::1::::PhantomCameraHost<>Node<>res://addons/phantom_camera/icons/phantom_camera_host.svg<>0<>1<><>::
::res://addons/phantom_camera/scripts/resources/::1754847585
camera_3d_resource.gd::GDScript/GDScript::4717552271394480598::1754847585::0::1::::Camera3DResource<>Resource<>res://addons/phantom_camera/icons/phantom_camera_camera_3d_resource.svg<>0<>1<><>::
phantom_camera_noise_2d.gd::GDScript/GDScript::7746826514819894941::1754847585::0::1::::PhantomCameraNoise2D<>Resource<>res://addons/phantom_camera/icons/phantom_camera_noise_resource.svg<>0<>1<><>::
phantom_camera_noise_3d.gd::GDScript/GDScript::6187281538235516492::1754847585::0::1::::PhantomCameraNoise3D<>Resource<>res://addons/phantom_camera/icons/phantom_camera_noise_resource.svg<>0<>1<><>::
tween_resource.gd::GDScript/GDScript::2358266811638875852::1754847585::0::1::::PhantomCameraTween<>Resource<>res://addons/phantom_camera/icons/phantom_camera_tween.svg<>0<>0<><>::
::res://addons/phantom_camera/themes/::1756508857
button_focus.tres::StyleBoxFlat/StyleBoxFlat::1106322926052085743::1754847585::0::1::::<><><>0<>0<><>::
button_hover.tres::StyleBoxFlat/StyleBoxFlat::2151354179275418664::1754847585::0::1::::<><><>0<>0<><>::
button_normal.tres::StyleBoxFlat/StyleBoxFlat::2549607310371774247::1754847585::0::1::::<><><>0<>0<><>::
theme.tres::Theme::2909626652912860453::1756508857::0::1::::<><><>0<>0<><>::uid://dve7mgsjik4dg::::res://addons/phantom_camera/fonts/Nunito-Regular.ttf<>uid://5weqvkjsfso3::::res://addons/phantom_camera/themes/button_hover.tres<>uid://bclbwo3xrdat0::::res://addons/phantom_camera/themes/button_normal.tres
::res://art/::1755309523
::res://art/exports/::1755309531
::res://art/exports/ui/::1755309531
::res://art/src/::1754774494
::res://art/src/characters/::1754789524
::res://art/src/characters/dummy/::1755652072
dummy.aseprite::PackedDataContainer/PackedDataContainer::8103583961136578788::1755651830::1755652072::1::::<><><>0<>0<>8b31871d4cb63d9fba025baa052b1f52<>res://.godot/imported/dummy.aseprite-226e2768bfb81a3c0a3536d4e7ca9b22.res::
::res://art/src/characters/witch/::1754777227
witch.aseprite::PackedDataContainer/PackedDataContainer::7725355086836084017::1754776961::1754777227::1::::<><><>0<>0<>4eceb88f890754682806434f7e38c938<>res://.godot/imported/witch.aseprite-54eaf9f8fe1f8299472d6b8005e2e3c7.res::
::res://art/src/environment/::1756133443
::res://art/src/environment/objects/::1756500585
balcony.aseprite::PackedDataContainer/PackedDataContainer::2686830905013117401::1756500577::1756500585::1::::<><><>0<>0<>a5a6f6246308dc28e4a769a4b5070835<>res://.godot/imported/balcony.aseprite-5a2f9fb33f49d0d2a212887de5d90ed7.res::
red_poppies.aseprite::PackedDataContainer/PackedDataContainer::4913734160529786834::1756133420::1756133439::1::::<><><>0<>0<>8f4ca2c4f7fcbfef90c85ae51d7d4acb<>res://.godot/imported/red_poppies.aseprite-01552d3611e1d08584c9f50c89c193e9.res::
rug.aseprite::PackedDataContainer/PackedDataContainer::614326846760302321::1756135940::1756135943::1::::<><><>0<>0<>9483e45ac54596daa0c1b2432a185de6<>res://.godot/imported/rug.aseprite-05de9911ebf897b361a73edc8e6f7f3f.res::
::res://art/src/environment/tilesets/::1754778545
::res://art/src/environment/tilesets/cottage/::1756500579
cottage (copy).aseprite::PackedDataContainer/PackedDataContainer::6368968802496356514::1756414491::1756414514::1::::<><><>0<>0<>d9499199d2d126f4fa4b5e8ed922ff66<>res://.godot/imported/cottage (copy).aseprite-8922c74a847a506941fc7eb15297f0bf.res::
cottage.aseprite::PortableCompressedTexture2D/PortableCompressedTexture2D::3643229147045529239::1756500570::1756500579::1::::<><><>0<>0<>24c27d0b37bbedec0074c469e00a20ac<>res://.godot/imported/cottage.aseprite-2793d35855394b64accb21c9ebca823a.res::
Stairs.aseprite::PortableCompressedTexture2D/PortableCompressedTexture2D::7120695244778920098::1756499230::1756499239::1::::<><><>0<>0<>a5919fd7b4edd2a339b42f1a80c1090a<>res://.godot/imported/Stairs.aseprite-8b1b7afe13f1c0167981f150e2f982ca.res::
::res://art/src/fonts/::1755311733
FontsFree-Net-TrajanPro-Regular.ttf::FontFile/FontFile::1924094983182914183::1755311732::1755311733::1::::<><><>0<>0<>d94cbd5671c722a5503f0cef2cfc16ed<>res://.godot/imported/FontsFree-Net-TrajanPro-Regular.ttf-82fd919a65fab25f1c900717fb3fbe6c.fontdata::
vag-rounded-bt.ttf::FontFile/FontFile::1192537294701381225::1751756054::1754774495::1::::<><><>0<>0<>00fe5aa618638e2b123da7e0d1be2335<>res://.godot/imported/vag-rounded-bt.ttf-13886b34166a5ac2c6eb92d3560b6906.fontdata::
::res://art/src/fx/::1754763519
::res://art/src/palettes/::1754763527
::res://art/src/ui/::1755309258
talking_background.aseprite::PackedDataContainer/PackedDataContainer::4217833354494714693::1755309257::1755309258::1::::<><><>0<>0<>3afced46c46828760e88260d6eff8fdf<>res://.godot/imported/talking_background.aseprite-60b7995b76bbf32a70af0550f5c86386.res::
::res://scenes/::1755622496
::res://scenes/characters/::1754775241
::res://scenes/characters/cat/::1754775235
::res://scenes/characters/player/::1756513747
player.tscn::PackedScene::903565718986924039::1756513747::0::1::::<><><>0<>0<><>::uid://cmg2rq14uk5ob::::res://scripts/characters/player/player.gd<>uid://bknesjtimkekx::::res://scenes/characters/player/player_anim_states.tres
player_anim_states.tres::AnimationNodeStateMachine::3115421545578908619::1756508857::0::1::::<><><>0<>0<><>::
::res://scenes/characters/witch/::1756513747
witch.tscn::PackedScene::8670766540250406065::1756513747::0::1::::<><><>0<>0<><>::
::res://scenes/environment/::1755144116
::res://scenes/environment/game/::1756513747
door.tscn::PackedScene::3616178576708341361::1756513747::0::1::::<><><>0<>0<><>::uid://c8d7il67feiw2::::res://door.gd
::res://scenes/environment/game/rooms/::1756513747
hallway_North.tscn::PackedScene::2467246772210429468::1756513747::0::1::::<><><>0<>0<><>::uid://br52pmilyic04::::res://art/src/environment/tilesets/cottage/cottage.aseprite<>uid://ds2eifcfld6cg::::res://scripts/global/canvas_shader.gd<>uid://brrx6yl40r7hl::::res://scenes/environment/game/door.tscn<>uid://bd046eokvcnu2::::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://bhexx6mj1xv3q::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd<>uid://8umksf8e80fw::::res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://m4xuii1sl2gx::::res://scenes/characters/player/player.tscn
kitchen.tscn::PackedScene::8209563977638275574::1756513747::0::1::::<><><>0<>0<><>::uid://cubsepg5ha8xg::::res://scripts/level.gd<>uid://br52pmilyic04::::res://art/src/environment/tilesets/cottage/cottage.aseprite<>uid://m4xuii1sl2gx::::res://scenes/characters/player/player.tscn<>uid://ds2eifcfld6cg::::res://scripts/global/canvas_shader.gd<>uid://brrx6yl40r7hl::::res://scenes/environment/game/door.tscn<>uid://cjoxk8uys8pgg::::res://scenes/global/transition_screen.tscn
living_room.tscn::PackedScene::2330584724750025537::1756513747::0::1::::<><><>0<>0<><>::uid://cubsepg5ha8xg::::res://scripts/level.gd<>uid://m4xuii1sl2gx::::res://scenes/characters/player/player.tscn<>uid://br52pmilyic04::::res://art/src/environment/tilesets/cottage/cottage.aseprite<>uid://c8pk2s0nym8oc::::res://art/src/environment/tilesets/cottage/Stairs.aseprite<>uid://bd046eokvcnu2::::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://bhexx6mj1xv3q::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd<>uid://8umksf8e80fw::::res://addons/phantom_camera/scripts/resources/tween_resource.gd<>uid://dvsgi1mqo2nnl::::res://scenes/characters/witch/witch.tscn<>uid://bblk1v13avedg::::res://scenes/ui/dialouge/dialogue_area_2d.tscn<>uid://rgkwh06x5yps::::res://scripts/ui/dialouge/DialogueExportResource.gd<>uid://cg7mukl1enb64::::res://scripts/ui/dialouge/DialogueTextResource.gd<>uid://cuqpc4uxwix22::::res://sounds/characters/witch/witch_talk_sound.mp3<>uid://brrx6yl40r7hl::::res://scenes/environment/game/door.tscn<>uid://ds2eifcfld6cg::::res://scripts/global/canvas_shader.gd<>uid://cjoxk8uys8pgg::::res://scenes/global/transition_screen.tscn
pantry.tscn::PackedScene/PackedScene::1302377097682455691::1756134715::0::1::::<><><>0<>0<><>::uid://br52pmilyic04::::res://art/src/environment/tilesets/cottage/cottage.aseprite<>uid://ds2eifcfld6cg::::res://scripts/global/canvas_shader.gd<>uid://brrx6yl40r7hl::::res://scenes/environment/game/door.tscn<>uid://m4xuii1sl2gx::::res://scenes/characters/player/player.tscn<>uid://bd046eokvcnu2::::res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd<>uid://bhexx6mj1xv3q::::res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd<>uid://8umksf8e80fw::::res://addons/phantom_camera/scripts/resources/tween_resource.gd
::res://scenes/global/::1756513747
transition_screen.tscn::PackedScene::5434858362740469942::1756513747::0::1::::<><><>0<>0<><>::uid://8jfceeoixshe::::res://scripts/global/transition_screen.gd
::res://scenes/ui/::1755137752
::res://scenes/ui/dialouge/::1756134715
dialogue_area_2d.tscn::PackedScene/PackedScene::2479972427623272740::1755479720::0::1::::<><><>0<>0<><>::uid://bb6dh4tm00ebw::::res://scripts/ui/dialouge/dialogue_area_2d.gd
dialogue_button.tscn::PackedScene/PackedScene::7309630817941468064::1755479720::0::1::::<><><>0<>0<><>::uid://q8w6d0vjqnyv::::res://art/src/fonts/vag-rounded-bt.ttf
dialogue_system.tscn::PackedScene/PackedScene::2557444760512095758::1756134715::0::1::::<><><>0<>0<><>::uid://cpxnlc4x2uupg::::res://scripts/ui/dialouge/dialogue_system.gd<>uid://2obtfelt24i2::::res://art/src/fonts/FontsFree-Net-TrajanPro-Regular.ttf
::res://scenes/ui/menu/::1755479720
credits_menu.tscn::PackedScene/PackedScene::5599403118418891639::1755138248::0::1::::<><><>0<>0<><>::uid://blfryes5q03x6::::res://scripts/ui/menu/credits_menu.gd<>uid://q8w6d0vjqnyv::::res://art/src/fonts/vag-rounded-bt.ttf
main_menu.tscn::PackedScene/PackedScene::8717739554059116566::1755479720::0::1::::<><><>0<>0<><>::uid://jhlvn4j4n35n::::res://scripts/ui/menu/game.gd<>uid://q8w6d0vjqnyv::::res://art/src/fonts/vag-rounded-bt.ttf<>uid://dnhwv16fe17rc::::res://scripts/ui/menu/camera_zoom.gd
settings_menu.tscn::PackedScene/PackedScene::429683306456286522::1755138256::0::1::::<><><>0<>0<><>::uid://cxodgg46c3gpn::::res://scripts/ui/menu/settings_menu.gd<>uid://q8w6d0vjqnyv::::res://art/src/fonts/vag-rounded-bt.ttf
::res://scripts/::1756134708
level.gd::GDScript/GDScript::6179783465437860168::1756134708::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/characters/::1754796634
::res://scripts/characters/player/::1755621102
player.gd::GDScript/GDScript::5629164356751326469::1755621102::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://scripts/environment/::1755645260
::res://scripts/global/::1756511309
canvas_shader.gd::GDScript/GDScript::8478656856194195246::1755323628::0::1::::<>ColorRect<><>0<>0<><>::
navigation_manager.gd::GDScript::2161173178502276976::1756511309::0::1::::<>Node<><>0<>0<><>::
transition_screen.gd::GDScript/GDScript::2335118613313578674::1755633240::0::1::::<>CanvasLayer<><>0<>0<><>::
::res://scripts/objects/::1755617654
::res://scripts/objects/doors/::1755617654
::res://scripts/ui/::1755138261
::res://scripts/ui/dialouge/::1755313510
DialogueChoiceResource.gd::GDScript/GDScript::1106893859870187439::1755139595::0::1::::DialogueChoice<>DE<><>0<>0<><>::
DialogueExportResource.gd::GDScript/GDScript::1206243473488484208::1755139595::0::1::::DE<>Resource<><>0<>0<><>::
DialogueFunctionResource.gd::GDScript/GDScript::2474924720469224176::1755139609::0::1::::DialogueFunction<>DE<><>0<>0<><>::
DialogueTextResource.gd::GDScript/GDScript::5260799380549134311::1755144903::0::1::::DialogueText<>DE<><>0<>0<><>::
dialogue_area_2d.gd::GDScript/GDScript::2520801442350679008::1755313510::0::1::::<>Area2D<><>0<>0<><>::
dialogue_system.gd::GDScript/GDScript::5873963825866914500::1755296527::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/ui/menu/::1755138256
camera_zoom.gd::GDScript/GDScript::8087542351894630196::1754081865::0::1::::<>Camera2D<><>0<>0<><>::
credits_menu.gd::GDScript/GDScript::3169895139697843493::1754081007::0::1::::<>Control<><>0<>0<><>::
game.gd::GDScript/GDScript::646856353664240657::1754082005::0::1::::<>Control<><>0<>0<><>::
settings_menu.gd::GDScript/GDScript::6416279286711220291::1754081042::0::1::::<>Control<><>0<>0<><>::
::res://sounds/::1755292122
::res://sounds/characters/::1755292129
::res://sounds/characters/witch/::1755292522
witch_talk_sound.mp3::AudioStreamMP3/AudioStreamMP3::6210564165839111565::1755292521::1755292522::1::::<><><>0<>0<>1f7da3cc51e6f7c5bcc39afe13daab5b<>res://.godot/imported/witch_talk_sound.mp3-ad91ceccac18e8479b172ec4f7294ab3.mp3str::
